function rt_cache () {
  # set expire time in seconds
  local RTCACHE_EXPIRE="3600" 
  local RTCACHE_DIR="$HOME/.cache/rt"
  local RTCACHE_LOCKDIR="/dev/shm/rt.$USER.lock"
  local RTCACHE_FILE="${RTCACHE_DIR}/rt_cache"
  local RTCACHE_FILE_TMP="${RTCACHE_FILE}.tmp"
  local RT_BIN="$(which rt 2>/dev/null)"

  [ -x "${RT_BIN}" ] || return 0 || exit 0

  refresh_rt_cache () {
    ${rt_command} |       \
      grep -v '^Query:Status' \
      grep -v '^Ticker.Owner.Queue' \
      grep -v '^-------------------------' \
      > "${RTCACHE_FILE_TMP}"
    RET=$?
    if [ $RET -eq 0 ];then
      mv -f "${RTCACHE_FILE_TMP}" "${RTCACHE_FILE}"
    else
      echo -e 'RT command Failed' >&2
    fi
    rmdir "$RTCACHE_LOCKDIR"
  }

  local FORCE_REFRESH=0
  case $1 in
    -r|--refresh)
      local FORCE_REFRESH=1
      shift
      ;;
  esac

  if [ "$#" -eq 0 ];then
    local rt_args="ls"
  else
    local rt_args="$@"
  fi

  local rt_command="${RT_BIN} ${rt_args}"

  if ! [ -d "$RTCACHE_DIR" ] ;then
    mkdir -p "$RTCACHE_DIR" || return 1 || exit 1
  fi

  local cache_file_time=$(stat -c '%Y' "$RTCACHE_FILE")
  local time_now=$(date +'%s')

  if [ $(( cache_file_time + RTCACHE_EXPIRE )) -lt $time_now ] || \
     ! [ -f "$RTCACHE_FILE" ] || [ $FORCE_REFRESH -eq 1 ]
  then
    if mkdir "$RTCACHE_LOCKDIR" 2>/dev/null ;then
      trap 'rmdir "$RTCACHE_LOCKDIR"; exit $?' INT TERM EXIT
      echo -e "WARNING: cache expired. Refreshing rt cache in background. Displaying 'old' tasks"
      refresh_rt_cache 2>/dev/null &
    else
      echo "rtcache: lockdir ($RTCACHE_LOCKDIR) present. not refreshing."
    fi
  fi
  if [ -f "${RTCACHE_FILE}" ];then
    #echo -e "Showing cache from $(stat -c '%y' "$RTCACHE_FILE" )"
    cat "${RTCACHE_FILE}"
  else
    echo -e 'No cache file present.'
  fi
}

# update rt-cache in background on
# a selection of rt command
RTBIN=`which rt`
function rt () {
  $RTBIN $@ 
  if [ $? -eq 0 ];then
    case $1 in
      res*,del*,take,steal,give)
        echo "updating rt-cache in background..."
        rt-cache -r 2>/dev/null &
        ;;
    esac
  fi
}

alias rt-cache=rt_cache

# vim:ft=sh ts=2 et si
